# soundBrew

./: .gitignore  README.md  build.gradle  keystore.p12  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/soundbrew/soundbrew/: SoundBrewApplication.java
src/main/java/com/soundbrew/soundbrew/config/: CustomMySQLDialect.java  CustomMySqlDialect.java  CustomSecurityConfig.java  CustomServletConfig.java  FileProperties.java  MaintenanceConfig.java  PasswordEncoderConfig.java  PublicPathsProperties.java  QuerydslConfig.java  RootConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/soundbrew/soundbrew/controller/: AdminController.java  CartController.java  FileController.java  FileStreamController.java  GlobalExceptionHandler.java  HelpContorller.java  MeController.java  PaymentController.java  PlansController.java  SPATest.java  SampleController.java  SampleControllerToken.java  SampleRestController.java  SoundController.java  StatisticController.java  UserController.java  UsersController.java  VerificationController.java  VerifyController.java  ViewController.java  WidgetController.java
src/main/java/com/soundbrew/soundbrew/domain/: ActivationCode.java  Album.java  AlbumMusic.java  AlbumMusicId.java  BaseEntity.java  GenreTag.java  InstrumentTag.java  MoodTag.java  Music.java  MusicGenreTag.java  MusicGenreTagId.java  MusicInstrumentTag.java  MusicInstrumentTagId.java  MusicMoodTag.java  MusicMoodTagId.java  Role.java  Subscription.java  SubscriptionType.java  User.java  UserRole.java  UserRoleId.java  UserSubscription.java
src/main/java/com/soundbrew/soundbrew/dto/: ActivationCodeDTO.java  AlbumMusicAfterDto.java  AlbumMusicDto.java  ApiResponse.java  BaseDTO.java  BaseEntityDTO.java  BaseEntityDto.java  BuilderFactory.java  DTOFilteringFactory.java  ExceptionResponseDTO.java  JoinTableBuilderFactory.java  MoreKeyword.java  MusicDTO.java  MusicInstrumentTagDto.java  RequestDTO.java  RequestDto.java  ResponseDTO.java  ResponseDto.java  RoleDTO.java  SearchRequestDto.java  SoundRepositoryDto.java  SoundReqeustDto.java  SoundRequestDto.java  SoundServiceDto.java  SubscriptionDTO.java  UserDTO.java  UserDetailsDTO.java  UserRoleDTO.java  UserSubscriptionDTO.java
src/main/java/com/soundbrew/soundbrew/handler/: APILoginSuccessHandler.java  BusinessException.java  Custom403Handler.java  Custom403handler.java  ExceptionResponseHandler.java  GlobalExceptionHandler.java  TechnicException.java
src/main/java/com/soundbrew/soundbrew/mapper/: AlbumMapper.java
src/main/java/com/soundbrew/soundbrew/repository/: ActivationCodeRepository.java  AlbumMusicRepository.java  AlbumRepository.java  MusicFileRepository.java  MusicInstrumentTagRepository.java  MusicRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  UserRoleRepository.java  UserSubscriptionRepository.java
src/main/java/com/soundbrew/soundbrew/security/: CustomUserDetailsService.java  JWTUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
src/main/resources/static/css/: admin.css  changepw.css  darkmode.css  layout.css  login.css  manage-tags.css  myInfo.css  mySubscription.css  resetpw.css  subscription.css
src/main/resources/static/css/sound/: admin-main.css  admin-musics.css  admin-tags.css  album-list.css  album.css  manage-albums.css  manage-main.css  manage-musics.css  manage-tags.css  music-upload.css  music.css  player.css  sound.css
src/main/resources/static/css/user/: subscriptionPlan.css  user-admin.css
src/main/resources/static/js/: CSSLoader.js  admin-albums.js  admin-music.js  admin-tags.js  adminSoundRouter.js  darkmode.js  globalState.js  handleResponse.js  inputFiltering.js  manage-albums.js  manage-musics.js  manage-tags.js  manage.js  meSoundRouter.js  music-upload.js  musicPlayer.js  pagination.js  renderIndex.js  router.js  search.js  sidebarExpand.js  tagsManage.js  tokenUtil.js  userProfile.js
src/main/resources/static/js/check/: inputHandler.js  inputRules.js
src/main/resources/static/js/fetch/: baseUrls.js  standardAxios.js  standardMethod.js  standardResponse.js
src/main/resources/static/js/render/: sound.js
src/main/resources/static/js/security/: login.js
src/main/resources/static/js/serialize/: formToJson.js  inputToJson.js
src/main/resources/static/js/sound/: sort.js  sound.js  soundAdmin.js  soundManage.js  soundManage2.js  soundPlaying.js  soundTagsModule.js  viewType.js
src/main/resources/static/js/user/: changepw.js  dashboard.js  myInfo.js  subscriptionAdmin.js  subscriptionPlan.js  userAdmin.js
src/main/resources/templates/: PGtest.html  SPATest.html  activation.html  admin.html  admin2.html  bye.html  byebye.html  changepw.html  empty.html  fetchStandart.html  findpw.html  formTest.html  hello.html  login.html  login3.html  myInfo.html  player.html  register.html  resetpw.html  soundTest.html  subscription.html  template.html  template2.html  verificationPassword.html
src/main/resources/templates/admin/: admin-tags-back-up.html  sounds.html
src/main/resources/templates/admin/sounds/: admin-albums.html  admin-main.html  admin-musics.html  admin-tags.html
src/main/resources/templates/layout/: afterLoginLayout.html  basic.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/module/: album.html  music.html  sort.html  tag.html
src/main/resources/templates/payments/: checkout.html  success.html
src/main/resources/templates/sound/: album-list.html  album-one.html  artist-one.html  artist-one해야함.html  manage-main.html  music-list.html  music-manage.html  music-one.html  music-upload.html  test.html  track.html
src/main/resources/templates/sound/manage/: manage-albums.html  manage-main.html  manage-musics.html  manage-tags.html
src/main/resources/templates/user/: changepw.html  myInfo.html  mySubscription.html
src/test/java/com/soundbrew/soundbrew/: DataSourceTests.java  SoundBrewApplicationTests.java
(+285 files in other folders)
