buildscript{
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.soundbrew'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //테스트시 lombok 사용을 위한 라이브러리 설정
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    //thymeleaf 레이아웃을 위한 라이브러리
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    //https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.0'

    //서버에서 검증 후 등록하는 방식을 위한 validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //  메일 전송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //  swaggerUI
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15' // 최신 버전 사용
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.15'

    //QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}

//sourceSets{
//    main{
//        java{
//            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
//        }
//    }
//}
def generatedDir = "$buildDir/generated/querydsl"

sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$generatedDir"]
        }
    }
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generatedDir)
}
