spring.application.name=soundBrew

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://awseb-e-r2p2bfwpm9-stack-awsebrdsdatabase-g9uubo1wjksq.ct6s00mcadjs.ap-northeast-2.rds.amazonaws.com:3306/soundbrew
spring.datasource.username=soundbrew
spring.datasource.password=soundbrew
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inwon.private@gmail.com
spring.mail.password=pptvxpwqdzmvkroa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#   ?? ?? ????
file.upload-dir=uploads

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#logging.level.org.springframework=info
#logging.level.com.soundbrew=debug
#logging.level.org.springframework.security=trace

## ?? ?? ??
#logging.file.name=logs/activation.log
#
## ?? ?? ??
#logging.level.root=WARN
#logging.level.com.soundbrew.soundbrew.service.user.UserServiceImpl=INFO
#logging.level.org.hibernate=OFF
#logging.level.org.hibernate.tool.hbm2ddl=OFF
#logging.level.com.zaxxer.hikari=OFF
#logging.level.org.springframework.orm.jpa=OFF
#
## spring.jpa.open-in-view ?? ??
#spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.database-platform=com.soundbrew.soundbrew.config.CustomMySQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

player.sounds=/Users/kyoung/soundBrew/src/main/resources/static/sounds
